<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
	<!-- Start .contact -->
	<div class="contact" id="contact">
		<div class="container">			
			<div class="contact__block">				
				<form method="post" id="contact__form" class="contact__form">
					<div class="contact__element-small">
						<label for="name">Your Name</label>
						<input id="name" name="name" type="text" placeholder="Write here" required>
					</div>

					<div class="contact__element-small">
						<label for="phone">Phone</label>
						<input id="phone" name="phone" type="text" placeholder="Write here" required>
					</div>

					<div class="contact__element-large">
						<label for="email">Email Address</label>
						<input id="email" name="email" type="email" placeholder="Write here" required>
					</div>

					<div class="contact__element-large">
						<label for="message">Your message</label>
						<textarea name="message" id="message" placeholder="Write here" required></textarea>
					</div>

					<input type="submit" class="contact__btn touch" value="Send">
				</form>
			</div>

			<div class="contact__modal">
				<h2>
					Your message was sent!
				</h2>

				<p>
					We do our best to respond to all messages in 24-hours
				</p>
			</div>
		</div>
	</div>
	<!-- End /.contact -->	

	<!-- Optional JavaScript -->
	<!-- jQuery JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<script src="js/ajax.js"></script>
</body>
</html>